########################################################################################################################
#                                                                                                                      #
#   ______   _______  __   __  _______  ___      _______  _______  _______  ______    _______  ___                     #
#  |      | |       ||  | |  ||       ||   |    |       ||       ||       ||    _ |  |       ||   |                    #
#  |  _    ||    ___||  |_|  ||    ___||   |    |   _   ||    _  ||    ___||   | ||  |  _____||   |                    #
#  | | |   ||   |___ |       ||   |___ |   |    |  | |  ||   |_| ||   |___ |   |_||_ | |_____ |   |                    #
#  | |_|   ||    ___||       ||    ___||   |___ |  |_|  ||    ___||    ___||    __  ||_____  ||___|                    #
#  |       ||   |___  |     | |   |___ |       ||       ||   |    |   |___ |   |  | | _____| | ___                     #
#  |______| |_______|  |___|  |_______||_______||_______||___|    |_______||___|  |_||_______||___|                    #
#   Thanks to developers of this easy, cmd platform game!                                                              #
#                                                                                                                      #
#    Main code developer: Wojtek Murlikiewicz 250984 2AiSR1                                                            #
#                                                                                                                      #
#    Second code developer: Jakub Dlubakowski 250951 2AiSR1                                                            #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#     Copyright 2024 (All rights to this poor desgin and code are reserved).                                           #
########################################################################################################################