########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                $                                                                                     #
#                                                            $$                                                        #
#                ~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~XXX~~~~~~~~~~~~~~                                                 #
#                       &                                                         $$$                                  #
#  [>                         &                                 $            ~~~~~~~~~~~~~~~~                          #
#  |                              &                                                       &                            #
#  |                                     $             ~~~~~~~~XX~~~~~~~~             &                                #
#  |                              ~~~~~~~~~~~~~~                                  &                                    # 
# [[[[[[[[                                                                    &                                        #
#                                                    [[X                                                               #
#                                               [[[[[[[[[[[[[[[[[[[[[[[[[[[[[                                          #
#                                                                                                                      #
#                                                                             &                                        #
#                                                                                                                      #
#                   $                                                            [[[[[  &        $                     #
#                                                                           [[[[X                X                     #
#          ~~~~~~~~XX~~~~~~~~                                            [[[               ~~~~~~~~~~~~                #
#                                                                     [[[                                              #
#                                           $          XX           [[[   $                                            #
#[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[#
########################################################################################################################